<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium">

    <RelativeLayout
        android:id="@+id/rlImageContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/absuse"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tvDoctorSpecialists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abuse"
        android:layout_below="@+id/rlImageContainer"
        android:fontFamily="@font/nunito_sans"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/margin_small"/>


</RelativeLayout>